# java-jukebox-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jukebox/: DaServer.java  Handlers.java  QRCodeGenerator.java  Server.java  Song.java  SpotifyAuthHandler.java  SpotifyAuthenticator.java  SpotifyPlayer.java
src/main/resources/: addSong.html  adminPanel.html  config.txt  index.html  queue.html
